server.port=9090
jdbcUrl=jdbc:mysql://localhost:3306/jiradb
jdbcUsername=root
jdbcPassword=MyNewPass
jdbcDriver=com.mysql.jdbc.Driver
spring.datasource.url=${jdbcUrl}
spring.datasource.username=${jdbcUsername}
spring.datasource.password=${jdbcPassword}
spring.datasource.driverClassName=${jdbcDriver}
spring.datasource.maxIdle=30
spring.datasource.maxActive=30